.rightBlock{
  &__wrapper{
    width: 100%;
  }

  &__part{
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    background: @gray-light;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

    .glyph {
      height: 14px;
      width: 14px;
      margin: -2px 0 0 0;
      stroke-width: 4px;
    }
  }
}