@import "../blocks/global/global.less";
@import "../blocks/variables/variables.less";
@import "../blocks/leftBlock/leftBlock.less";
@import "../blocks/page-header/page-header.less";
@import "../blocks/page-footer/page-footer.less";
@import "../blocks/RightBlock/rightBlock.less";


.allContent__wrapper{
  padding: 50px 0 40px;
  width: 100%;
  height: 100%;
  display: flex;
}