@text-size-xxl:                       36px;
@text-size-xl:                        24px;
@text-size-l:                         20px;
@text-size:                           16px;
@text-size-sm:                        14px;

@color-primary:                       #2f3030;
@color-primary-active:                #49dd7a;
@color-primary-passive:               #bfbfbf;
@color-second:                        #007AFF;
@color-attention:                     #e85715;


@gray-dark:                           #2d2e2e;
@gray:                                #8e8e93;
@gray-light:                          #c8c7cc;
@gray-wight:                          #e7e7e7;

@font-family:                        'arial', sans-serif;
@font-family-h:                      'calibri', sans-serif;

@screen-sm:                           768px;
@screen-md:                           1200px;

@img-path:                            'images/';


.title{
  font-family:                        @font-family-h;
  font-weight:                        700;
  font-size:                          @text-size-xl;
  margin:                             0;
  display:                            block;
  margin:                             0;
  padding:                            0;
  text-align:                         center;
  text-transform:                    uppercase;

  @media (min-width: 468px) {
    font-size:                        @text-size-xl;
  }
}

.description{
@extend .title;
  font-weight:                        500;
  font-size:                          @text-size-l;
  text-transform: none;
}

.wrapper{
  float: left;
  width: 100%;
  min-width: 280px;
  padding: 0 10px;
}

.color-attention{
  color:                              @color-attention;
  font-size:                          @text-size-l;

  &:hover{
    color:                            @color-primary-active;
  }
}

.span--wrapper{
  padding: 0 5px;
}


