.leftBlock{


  &__wrapper{
    min-width: 260px;
    width: 100%;
    flex-shrink: 4;
    min-height: 500px;
    border-right: 1px solid @gray-wight-b;
    height: 100%;
  }

  &__title{
    text-transform: uppercase;
    font-size: @text-size-sm;
    color: @gray;
    padding: 15px;
    border-bottom: 1px solid @gray-light;
  }

  &__search{

  }

  &__section{
    font-size: @text-size;
    color: @color-second;
    &:last-child{
      border-bottom: 1px solid @gray-light;
    }

    li{
      padding: 10px;
      padding-left: 20px;
      cursor: pointer;

      &:before{
        content: '\f0ac';
        font-family: FontAwesome;
        padding-right: 10px;
        font-size: 17px;
        color: @color-second;
      }

      &.ico-blog{
        &:before {
          content: '\f115';
        }
      }

      &.ico-camera{
        &:before {
          content: '\f030';
        }
      }
      &.ico-comments{
        &:before {
          content: '\f0e6';
        }
      }
      &.ico-news{
        &:before {
          content: '\f1ea';
        }
      }

      &:hover{
        background-color: @gray-light;
      }

      &:active{
        background-color: @gray-wight;
        color: #fff;
        font-weight: 500;
        background-color: @color-second;

        &:before{
          color: #fff;
        }
      }
    }

    &--li {
      font-size: @text-size;
      display: none;

    }
    &--btn{
      font-size: @text-size;
      display: block;

      &.select{
        background-color: @gray-wight;
        font-size: @text-size;
        color: #fff;
        font-weight: 500;
        background-color: @color-second;

        &:before{
          color: #fff;
        }

        &:hover{
          background-color: @color-second;
        }
      }
    }

    &--select{

      li {
        display: block;

        &:active{
          color: @color-primary;
          font-size: @text-size;
          background-color: @gray-wight;
          &:before{
            color: @color-primary;
          }

          &:first-child{
            color: #fff;

            &:before{
              color: #fff;
            }
          }
        }
      }
    }

  }
}