  &.ico-earth{
    &:before {
      content: '\f0ac';
      font-family: FontAwesome;
    }
  }
  &.ico-blog-o{
    &:before {
      content: '\f115';
      font-family: FontAwesome;
    }
  }

  &.ico-blog{
    &:before {
      content: '\f114';
      font-family: FontAwesome;
    }
  }

  &.ico-camera{
    &:before {
      content: '\f030';
      font-family: FontAwesome;
    }
  }
  &.ico-comments{
    &:before {
      content: '\f0e6';
      font-family: FontAwesome;
    }
  }
  &.ico-news{
    &:before {
      content: '\f1ea';
      font-family: FontAwesome;
    }
  }

  &.ico-word{
    &:before {
      content: '\f1c2 ';
      font-family: FontAwesome;
    }
  }